:root {
    background-color: rgb(227, 227, 227); 
}

body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

header {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    height: 130px;
}


.header-content {
    background-color:white;
    padding-bottom: 10px;
   
}

.header-top {
    display: grid;
    grid-template-columns:2fr .6fr;
    grid-template-rows: .1fr .1fr;
}

.search-bar {
    margin-top: 20px;
    margin-top: 20px;
    padding-left: 65px;
   
}

.search-bar > input {
    width: clamp(200px, 75%, 750px);
}

.acccount-notifications {
    display: flex;
    gap:30px;
    margin-left: auto;
    padding-right: 30px;

}

.acccount-notifications > div {
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;  
    
}

.acccount-notifications .name {
    white-space: nowrap;
}

.header-bottom {
    display:flex;
}

.greeting {
    display: flex;
    margin-left: 40px; 
}

.pfp {
    margin-right: 20px;
    margin-top: 10px;
    gap:100px;
}

.acc-greeting p, h2{
    margin: 0px;
    min-width: 160px;
}

.option-btns {
    grid-column: 3 / 4;
    display: flex;
    padding:30px;
    margin-left: auto;
} 

.option-btns button {
    flex:1;
    margin:20px;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgb(81, 207, 121);
    padding:20px;
    height: 102vh;
    width: 20vw;
    min-width: 200px;
}

.sidebar-title {
    font-size: 2rem;
    margin-left: 30px; 
}

.sidebar ul {
    padding:0px;  
}

.sidebar li {
    list-style: none;
    margin-bottom: 20px;
    font-size: 1.5rem;
    margin-left: 30px;
}

.sidebar li:nth-child(2) {
    margin-top: 60px;
}

.sidebar li:nth-child(6) {
    margin-top: 50px;
}

label {
    position: absolute;
}

.main-content{
    display: grid;
    grid-template-columns:15fr .1fr 1fr;
    margin-top: 180px;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    gap: 0px;
}

.projects {
    margin-left: 15px;
    min-width: 530px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap:15px;  
}

.card {
   
    margin: 8px;
    background-color: white;
    padding-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
}

.right-side{
    
    grid-column: 3 / 4;
    margin-left:15px;
    margin-right:25px;
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    
}

.announcements-container h2{
    margin-top: 10px;
  
}
.announcements {
    background-color:cyan;
    padding: 10px;
    margin-top: 30px;
}

.announcement {
    border-bottom: 1px solid #000000;
}

.announcement:nth-child(3) {
    border: none;
}

.trending {
    background-color:rgb(74, 74, 255);
}

.announcement {
    padding: 0px 10px;
}

.trending {
    padding:20px 0px;
}

.trending p {
    margin: 0px;
}

.trending div:nth-child(1) {
    padding-top: 0px;
}

.trending div {
    padding-top: 10px;
}

.item {
    padding-left: 20px;
}
